server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /nginx/server_crt_file.crt;
  ssl_certificate_key /nginx/server_crt_file.key;

  location / {
    deny all;
    proxy_pass http://$SERVER_A_ADDR;
  }

  location /v1w/face-auth/emotions {
    proxy_pass http://$SERVER_A_ADDR/v1w/face-auth/emotions;
  }

  location /v1w/face-auth/liveness {
    proxy_pass http://$SERVER_A_ADDR/v1w/face-auth/liveness;
  }

  location /v1r/face-auth/status {
    proxy_pass http://$SERVER_B_ADDR/v1r/face-auth/status;
  }

  location /v1w/face-auth/primary_photo {
    proxy_pass http://$SERVER_B_ADDR/v1w/face-auth/primary_photo;
  }
  location /webhook {
    proxy_pass $WEBHOOK_ADDR;
    allow $WEBHOOK_ALLOW_SRC;
    proxy_ssl_server_name on;
    proxy_pass_request_headers on;
    deny all;
  }
}