server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /nginx/server_crt_file.crt;
  ssl_certificate_key /nginx/server_crt_file.key;

  location / {
    deny all;
    proxy_pass http://$SERVER_A_ADDR:$A_PORT;
  }

  location /v1w/face-auth/emotions {
    proxy_set_header X-Queued-Time $${q}msec;
    proxy_pass http://$SERVER_A_ADDR:$A_PORT/v1w/face-auth/emotions;
  }

  location /v1w/face-auth/liveness {
    proxy_set_header X-Queued-Time $${q}msec;
    proxy_pass http://$SERVER_A_ADDR:$A_PORT/v1w/face-auth/liveness;
  }
  location = /v1w/face-auth/ {
    limit_except DELETE OPTIONS {
        deny all;
    }
    proxy_set_header X-Queued-Time $${q}msec;
    proxy_pass http://$SERVER_A_ADDR:$A_PORT/v1w/face-auth/;
    proxy_pass_request_headers on;
  }

  location /v1r/face-auth/status {
    proxy_set_header X-Queued-Time $${q}msec;
    proxy_pass http://$SERVER_B_ADDR:$B_PORT/v1r/face-auth/status;
  }

  location /v1w/face-auth/primary_photo {
    proxy_set_header X-Queued-Time $${q}msec;
    proxy_pass http://$SERVER_B_ADDR:$B_PORT/v1w/face-auth/primary_photo;
  }
  location /liveness-metrics {
     proxy_pass http://$SERVER_A_ADDR:$A_PORT/metrics;
  }
  location /recognition-metrics {
     proxy_pass http://$SERVER_B_ADDR:$B_PORT/metrics;
  }
  location /minio-metrics {
     proxy_pass http://$SERVER_B_ADDR:9000/minio/v2/metrics/cluster;
  }
  location /milvus-metrics {
     auth_basic           "metrics";
     auth_basic_user_file /.metrics.htpasswd;
     proxy_pass http://$SERVER_B_ADDR:9091/metrics;
  }
  location /etcd-metrics {
     auth_basic           "metrics";
     auth_basic_user_file /.metrics.htpasswd;
     proxy_pass http://$SERVER_B_ADDR:2379/metrics;
  }
  location /b-metrics {
     proxy_pass http://$SERVER_B_ADDR:9100/metrics;
  }
  location /a-metrics {
     proxy_pass http://$SERVER_A_ADDR:9100/metrics;
  }
  location /webhook {
    proxy_pass $WEBHOOK_ADDR;
    allow $WEBHOOK_ALLOW_SRC;
    proxy_ssl_server_name on;
    proxy_pass_request_headers on;
    deny all;
  }
}