# 12 hours
LIMIT_RATE=43200
# 1 hour
LIMIT_RATE_NEGATIVE=3600
TOTAL_BEST_PICTURES=7
MAX_EMOTION_COUNT=15
TARGET_EMOTION_COUNT=3
INITIAL_EMOTION_COUNT=15
TARGET_EMOTION_SCORE=50
# 1 Mb
MAX_UPLOAD_CONTENT_LENGTH=1000000
# Path where temporary images will be stored.
IMG_STORAGE_PATH=/images

